<!DOCTYPE html>
<html>
    <style>
        
        body {
            background-color: #3a0d0d;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            color: #e50606;
            
        }
        ol li {
            margin-bottom: 20px;
        }
        img {
            border: 2px solid #555;
            border-radius: 5px;
        }


        .navbar {
        background-color: #333; /* Cambia el color de fondo de la barra de navegación */
        color: #fff; /* Cambia el color del texto de la barra de navegación */
        padding: 20px; /* Añade espacio interno a la barra de navegación */
      }

    </style>

<body>
<div class="navbar">
    <h1>
        Hello World - Daniel
    </h1>
    <p>
        My name is Daniel Londoño and I was born in Colombia. I love boxing, chess and football. I graduated from
        Computer Engineering and I'm a pseudo Financial Researcher.
    </p>
</div>

<section class="first-section">
<style>


    /* Setting up grid for images */
    .first-section {
        position: relative; /* Establece la posición de la primera sección como relativa */
        z-index: 1;
        background-color: #fff; /* Cambia el color de fondo de la primera sección */
        color: #333; /* Cambia el color del texto de la primera sección */
        padding: 20px; /* Añade espacio interno a la primera sección */
        margin-top: 20px; /* Añade margen superior para separar la primera sección de la barra de navegación */
      }
      .main-imges {
        display: grid;
        grid-template-columns: 50% 50%; /* Cambia a dos columnas */
        grid-template-rows: 30% 30%;
        grid-template-areas: "mainImg1 mainImg2"; /* Asigna áreas a las imágenes */
      }
      
      .main-imges h3 {
        text-align: center;
      }
</style>
<div class="main-imges"> 
    <h3>Two of my favorite boxers</h3>
    <div>
        <img src="https://pbs.twimg.com/media/FDkf50yUYAEsB6O.jpg:large"
            alt="Canelo Alvarez Undisputed Super Middleweight Champion of the World" width="600" height="400">
    </div>
    <div >
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F17bb30f2-b9f4-4efc-ab1b-b9d901530c30_1200x800.jpeg"
            alt="Bud Crawford Undisputed Welterweight Champion of the World" width="600" height="400">
    </div>

</div>
</section>

    <section class="second-section">
    
    <style>
        .second-section {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra los elementos horizontalmente */
        text-align: center; /* Centra el texto horizontalmente */
        padding: 20px;
        background: rgb(243, 204, 204);
      }

      /* Estilos para el enlace de sitio web */
      .link-website a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .link-website a:hover {
        color: darkblue; /* Cambia el color cuando se pasa el cursor */
      }

      /* Estilos para el video */
      .video-goggings {
        position: relative; /* Agrega posición relativa para controlar la animación */
        transition: transform 0.3s; /* Agrega una transición de transformación */
      }

      .video-goggings:hover {
        transform: scale(1.1);
      }











    



    </style>
        <div class="link-website">
            <a href="https://medium.com/@daniellondono17">Personal Research Website</a>
        </div>
    
    
    
        <h3>Someone who inspires me: </h3>
        
        <div class="video-goggings">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S2eso4vLPms" frameborder="0"
                allowfullscreen></iframe>
        </div>
    </section>



    <div class="technical-skills">
        <style>
            .technical-skills {
            text-align: center; /* Centra el contenido horizontalmente */
            background-color: white; /* Fondo blanco */
            padding: 20px; /* Añade espacio alrededor del contenido */
            
             }


             .technical-skills h2 {
            font-weight: bold; /* Establece el grosor de la fuente */
            color: yellowgreen;
            }


            .technical-skills table {
             margin: 0 auto; /* Centra la tabla horizontalmente */
            border-collapse: collapse; /* Combina los bordes de las celdas */
            width: 80%; 
            height: 100%;
             }


             .technical-skills tr:hover {
             transform: scale(1.1); /* Aplica una transición de escala al pasar el cursor */
             transition: transform 0.3s; /* Duración de la transición */
             cursor: pointer;
            }
        </style>

        <!-- I added this section for talking about my technical skills-->
        <h2>Technical Skills</h2>
       

            <table border="1">
                <tr>
                    <th>Language</th>
                    <th>Skill Level (0-5)</th>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Golang</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Bash</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>3</td>
                </tr>
            </table>
    </div>


    <div class="education-section">
    
    <style>
    .education-section{
        text-align: center;
        background-color: white;
        height: 150%;
    }
    .education-section table {
    margin: 0 auto; /* Centra la tabla horizontalmente */
    border-collapse: collapse; /* Combina los bordes de las celdas */
    width: 80%; /* Aumenta el ancho de la tabla al 80% del contenedor */
}

    /* Estilos para las filas de la tabla al pasar el cursor sobre ellas */
    .education-section tr:hover {
    transform: scale(1.1); /* Aplica una transición de escala al pasar el cursor */
    transition: transform 0.3s; /* Duración de la transición */
    cursor: pointer;
}
    </style>
    <h2>Education</h2>
    <!-- This is a table for showing my education history and the periods I've been studying-->
    <table border="1">
        <tr>
            <th>Institution</th>
            <th>Program</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Universidad de los Andes</td>
            <td>B.Eng. Systems and Computing</td>
            <td>2018-2022</td>
        </tr>
        <tr>
            <td>Humber College</td>
            <td>Web Design and Development</td>
            <td>2023-present</td>
        </tr>
    </table>
    </div>

    <h2>Job Experience</h2>
    <!-- This is the same but for my jobs-->
    <table border="1">
        <tr>
            <th>Company</th>
            <th>Role</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Ressolve</td>
            <td>Semi Senior Developer</td>
            <td>01/2023 - Present</td>
        </tr>
        <tr>
            <td>MO Technologies</td>
            <td>Data Science Intern</td>
            <td>02/2022 - 08/2022</td>
        </tr>
    </table>
    <!-- This is a list of my interests generally-->
    <h2>My Interests & Hobbies </h2>
    <ul>
        <li>Machine Learning</li>
        <li>Art</li>
        <li>Finance</li>
        <li>Sports Cars</li>
        <li>Sharks</li>
        <li>Fitness</li>
        <li>Chess</li>
    </ul>
    <!-- Button for showing my interests-->
    <h2>Check out my most recent project:</h2>
    <a href="https://medium.com/@daniellondono17/behind-closed-doors-cracking-corporate-lobbying-e8b034018ac4" target="_blank">
        <button>View Project</button>
    </a>

    <h1>Top 3 Renaissance Paintings</h1>
    <p>I'm very passionate on art, so here is my top 3 Reinassance paintings. (One of my favorite movements)</p>
    <ol>
        <li>
            <strong>Mona Lisa</strong> by Leonardo da Vinci
            <p>Painted between 1503 and 1506, the Mona Lisa is one of the most famous paintings in the world. It's celebrated for its exquisite detail and enigmatic smile.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/1200px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="Mona Lisa Image" width="200" height="300">
        </li>
        <li>
            <strong>The Last Supper</strong> by Leonardo da Vinci
            <p>This iconic mural, painted between 1495 and 1498, depicts the moment Jesus announces that one of his disciples will betray him. It's known for its emotional depth and perspective.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/%C3%9Altima_Cena_-_Da_Vinci_5.jpg" alt="The Last Supper Image" width="200" height="300">
        </li>
        <li>
            <strong>The School of Athens</strong> by Raphael
            <p>Painted between 1509 and 1511, this fresco is a masterpiece of Renaissance art. It portrays famous philosophers and scholars from different eras and is celebrated for its intellectual symbolism.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg" alt="The School of Athens Image" width="200" height="300">
        </li>
    </ol>

    <!-- This is just a footer-->
    <footer>
        <p>&copy; 2023 Daniel Londoño (This is a footer)</p>
        <ul>
            <li><a href="daniellondono17@gmail.com">Email</a></li>
            <li><a href="https://www.linkedin.com/in/santiago-londo%C3%B1o-60189a132/">LinkedIn</a></li>
        </ul>
    </footer>

    <h1>My Language Skills</h1>
    <table>
        <tr>
            <th>Language</th>
            <th>Proficiency</th>
        </tr>
        <tr>
            <td>English</td>
            <td>Fluent</td>
        </tr>
        <tr>
            <td>Spanish</td>
            <td>Native</td>
        </tr>
        <tr>
            <td>French</td>
            <td>Fluent</td>
        </tr>
        <tr>
            <td>Portuguese</td>
            <td>Intermediate</td>
        </tr>
    </table>
    
    <script>
        // console.log('This is a test log')
        // window.onload = function() {
        //         alert("Welcome to my website, I'm Santiago!");
            };
    </script>


   


</body>

</html>